<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto - Sistema de Riego Automático</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Barra de navegación superior -->
   <header>
    <nav class="main-nav">
        <img src="IMAGENES/logo.png" alt="Logo Riego Automático" class="logo">
        <div class="nav-links">
            <a href="basehtml.html">Inicio</a>
            <a href="producto.html">Producto</a>
            <a href="comprar.html">Comprar</a>
            <a href="ubicaciones.html">Ubicaciones</a>
        </div>
    </nav>
</header>

    <section id="producto">
        <h2>Detalles del Sistema de Riego Automático</h2>
        <p>Este sistema de riego automático utiliza sensores de humedad y un microcontrolador Arduino para monitorear la necesidad de agua de tus plantas, activando el riego solo cuando es necesario. Ideal para jardines y plantas de interiores.</p>
    </section>
</body>
</html>